.dashboard {
  padding: 40px;
}

.dashboard-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 20px;
  background-color: #cc4444; /* Solid red */
  border-radius: 12px;
  cursor: pointer;
  width: 250px;
  color: white;
  text-align: center;
  min-height: 150px;
  transition: none; /* No hover transition */
}

.card h3 {
  margin-top: 12px;
  font-size: 18px;
  font-weight: 600;
}

.card-icon {
  font-size: 38px;
  color:  #cc4444;
}
