.login-wrapper {
  display: flex;
  height: 100vh;
  background-color: #e6f3ff;
  font-family: 'Segoe UI', sans-serif;
}

.login-left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form-container {
  background: white;
  padding: 40px;
  border-radius: 8px;
  width: 100%;
  max-width: 380px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-logo-placeholder {
  height: 60px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
  border-radius: 6px;
}

.login-title {
  font-size: 24px;
  color: #a52222;
  margin-bottom: 8px;
}

.login-subtitle {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 20px;
}

.login-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 12px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 14px;
}

.login-options {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  margin-bottom: 20px;
  color: #6c757d;
}

.forgot-link {
  color: #dc3545;
  text-decoration: none;
}

.login-button {
  background-color: #dc3545;
  color: white;
  padding: 12px;
  width: 100%;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.login-button:hover {
  background-color: #c82333;
}

.login-right {
  flex: 1;
  background-color: #333; 
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 40px;
  text-align: center;
}

.login-overlay {
  max-width: 80%;
}

.login-banner-title {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}

.login-banner-sub {
  font-size: 28px;
  font-weight: bold;
  margin: 10px 0;
}

.login-banner-tagline {
  font-size: 14px;
  font-style: italic;
  opacity: 0.9;
}

@media (max-width: 768px) {
  .login-wrapper {
    flex-direction: column;
  }

  .login-right {
    display: none;
  }

  .login-left {
    flex: unset;
    padding: 20px;
  }

  .login-form-container {
    width: 100%;
    max-width: 90%;
  }
}
