.parking-container {
  padding: 40px;
  background-color: #fff;
  min-height: 100vh;
}

.parking-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.parking-search {
  padding: 10px 15px;
  width: 300px;
  border-radius: 8px;
  border: 1px solid #cc4444;
  font-size: 14px;
  outline: none;
}

.parking-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.parking-card {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 16px 20px;
  background-color: #fff;
  position: relative;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.parking-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.parking-card h4 {
  margin: 0 0 5px 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.parking-card p {
  font-size: 14px;
  margin: 0;
  color: #555;
}

.status-indicator {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
}

.status-indicator.green {
  background-color: #4caf50;
}

.status-indicator.orange {
  background-color: #ffa500;
}

.status-indicator.red {
  background-color: #f44336;
}

.add-parking-button-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.add-parking-btn {
  background-color: white;
  border: 2px solid #cc4444;
  color: #cc4444;
  font-weight: 600;
  font-size: 14px;
  padding: 10px 22px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.add-parking-btn:hover {
  background-color: #cc4444;
  color: white;
}
