.sidebar {
  background-color: #c04a4a;
  width: 250px;
  min-width: 250px;
  height: 100vh;
  color: white;
  padding: 20px;
}

.logo-placeholder {
  width: 80px;
  height: 80px;
  background-color: #fff3;
  border-radius: 50%;
  margin: 0 auto 10px auto;
}

.sidebar-logo h4 {
  font-size: 14px;
  margin-top: 10px;
  line-height: 1.4;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin-top: 30px;
}

.sidebar-menu li {
  padding: 15px 10px;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 5px;
  transition: 0.3s;
}

/* 💡 This is the fix */
.sidebar-menu li a {
  color: white;
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
}

.sidebar-menu li:hover,
.sidebar-menu li.active {
  background-color: #a73737;
}
