.sidebar {
  background-color: #c04a4a;
  width: 250px;
  min-width: 250px;
  height: 100vh;
  color: white;
  padding: 20px;
}

.sidebar h3 {
  font-size: 18px;
  margin-bottom: 20px;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin-top: 30px;
}

.sidebar-menu li {
  padding: 15px 10px;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 5px;
  transition: 0.3s;
}

.sidebar-menu li a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
}

.sidebar-menu li:hover,
.sidebar-menu li.active {
  background-color: #a73737;
}

.sidebar-icon {
  font-size: 16px;
}
