.userlist-container {
  padding: 40px;
  background-color: #fff;
  min-height: 100vh;
}

/* --- Header Row --- */
.userlist-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.userlist-header h2 {
  color: #a73737;
  font-size: 28px;
  margin: 0;
}

.role-buttons {
  display: flex;
  gap: 12px;
}

.role-buttons button {
  background-color: white;
  border: 2px solid #cc4444;
  color: #cc4444;
  font-weight: 500;
  padding: 6px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.2s ease-in-out;
}

.role-buttons button:hover {
  background-color: #cc4444;
  color: white;
}

/* --- Actions Row --- */
.userlist-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  flex-wrap: wrap;
  gap: 15px;
}

.left-actions .action-btn {
  background-color: white;
  border: 2px solid #cc4444;
  color: #cc4444;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  margin-right: 10px;
}

.left-actions .action-btn:hover {
  background-color: #cc4444;
  color: white;
}

.right-actions input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-right: 10px;
}

.right-actions select {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* --- Table --- */
.userlist-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

.userlist-table th,
.userlist-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
}

.userlist-table th {
  background-color: #f0f0f0;
  font-weight: 600;
  color: #333;
}

.userlist-table tr:hover {
  background-color: #f5f5f5;
}

.role-buttons button.active {
  background-color: #cc4444;
  color: white;
  font-weight: bold;
}
